{
    AlternateMouseScroll = 1;
    "Custom Color Presets" =     {
        "catppuccin-mocha" =         {
            "Ansi 0 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.3529411764705883";
                "Color Space" = sRGB;
                "Green Component" = "0.2784313725490196";
                "Red Component" = "0.2705882352941176";
            };
            "Ansi 1 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.6588235294117647";
                "Color Space" = sRGB;
                "Green Component" = "0.5450980392156862";
                "Red Component" = "0.9529411764705882";
            };
            "Ansi 10 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.6313725490196078";
                "Color Space" = sRGB;
                "Green Component" = "0.8901960784313725";
                "Red Component" = "0.6509803921568628";
            };
            "Ansi 11 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.6862745098039216";
                "Color Space" = sRGB;
                "Green Component" = "0.8862745098039215";
                "Red Component" = "0.9764705882352941";
            };
            "Ansi 12 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.9803921568627451";
                "Color Space" = sRGB;
                "Green Component" = "0.7058823529411765";
                "Red Component" = "0.5372549019607843";
            };
            "Ansi 13 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.9058823529411765";
                "Color Space" = sRGB;
                "Green Component" = "0.7607843137254902";
                "Red Component" = "0.9607843137254902";
            };
            "Ansi 14 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.8352941176470589";
                "Color Space" = sRGB;
                "Green Component" = "0.8862745098039215";
                "Red Component" = "0.5803921568627451";
            };
            "Ansi 15 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.7843137254901961";
                "Color Space" = sRGB;
                "Green Component" = "0.6784313725490196";
                "Red Component" = "0.6509803921568628";
            };
            "Ansi 2 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.6313725490196078";
                "Color Space" = sRGB;
                "Green Component" = "0.8901960784313725";
                "Red Component" = "0.6509803921568628";
            };
            "Ansi 3 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.6862745098039216";
                "Color Space" = sRGB;
                "Green Component" = "0.8862745098039215";
                "Red Component" = "0.9764705882352941";
            };
            "Ansi 4 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.9803921568627451";
                "Color Space" = sRGB;
                "Green Component" = "0.7058823529411765";
                "Red Component" = "0.5372549019607843";
            };
            "Ansi 5 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.9058823529411765";
                "Color Space" = sRGB;
                "Green Component" = "0.7607843137254902";
                "Red Component" = "0.9607843137254902";
            };
            "Ansi 6 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.8352941176470589";
                "Color Space" = sRGB;
                "Green Component" = "0.8862745098039215";
                "Red Component" = "0.5803921568627451";
            };
            "Ansi 7 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.8705882352941177";
                "Color Space" = sRGB;
                "Green Component" = "0.7607843137254902";
                "Red Component" = "0.7294117647058823";
            };
            "Ansi 8 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.4392156862745098";
                "Color Space" = sRGB;
                "Green Component" = "0.3568627450980392";
                "Red Component" = "0.3450980392156863";
            };
            "Ansi 9 Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.6588235294117647";
                "Color Space" = sRGB;
                "Green Component" = "0.5450980392156862";
                "Red Component" = "0.9529411764705882";
            };
            "Background Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.1803921568627451";
                "Color Space" = sRGB;
                "Green Component" = "0.1176470588235294";
                "Red Component" = "0.1176470588235294";
            };
            "Bold Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.9568627450980393";
                "Color Space" = sRGB;
                "Green Component" = "0.8392156862745098";
                "Red Component" = "0.803921568627451";
            };
            "Cursor Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.8627450980392157";
                "Color Space" = sRGB;
                "Green Component" = "0.8784313725490196";
                "Red Component" = "0.9607843137254902";
            };
            "Cursor Guide Color" =             {
                "Alpha Component" = "0.07000000000000001";
                "Blue Component" = "0.9568627450980393";
                "Color Space" = sRGB;
                "Green Component" = "0.8392156862745098";
                "Red Component" = "0.803921568627451";
            };
            "Cursor Text Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.9568627450980393";
                "Color Space" = sRGB;
                "Green Component" = "0.8392156862745098";
                "Red Component" = "0.803921568627451";
            };
            "Foreground Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.9568627450980393";
                "Color Space" = sRGB;
                "Green Component" = "0.8392156862745098";
                "Red Component" = "0.803921568627451";
            };
            "Link Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.9215686274509803";
                "Color Space" = sRGB;
                "Green Component" = "0.8627450980392157";
                "Red Component" = "0.5372549019607843";
            };
            "Selected Text Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.9568627450980393";
                "Color Space" = sRGB;
                "Green Component" = "0.8392156862745098";
                "Red Component" = "0.803921568627451";
            };
            "Selection Color" =             {
                "Alpha Component" = 1;
                "Blue Component" = "0.4392156862745098";
                "Color Space" = sRGB;
                "Green Component" = "0.3568627450980392";
                "Red Component" = "0.3450980392156863";
            };
        };
    };
    HideFromDockAndAppSwitcher = 1;
    HideMenuBarInFullscreen = 0;
    NSNavLastRootDirectory = "~/Documents/iterm/colors";
    "NSSplitView Subview Frames NSColorPanelSplitView" =     (
        "0.000000, 0.000000, 224.000000, 258.000000, NO, NO",
        "0.000000, 259.000000, 224.000000, 48.000000, NO, NO"
    );
    "NSWindow Frame NSColorPanel" = "0 81 224 278 0 0 1800 1125 ";
    "NSWindow Frame iTerm Window 0" = "0 442 1800 684 0 0 1800 1125 ";
    "NeverWarnAboutShortLivedSessions_A1FD8D7A-A8E5-41DE-A113-947F1B05D3FC" = 1;
    "NeverWarnAboutShortLivedSessions_A1FD8D7A-A8E5-41DE-A113-947F1B05D3FC_selection" = 0;
    NoSyncBFPRecents =     (
        "FiraCode Nerd Font Mono",
        Monaco
    );
    "NoSyncFrame_SessionsPreferences" =     {
        screenFrame = "{{0, 0}, {1800, 1169}}";
        topLeft = "{597, 982}";
    };
    "NoSyncFrame_SharedPreferences" =     {
        topLeft = "{602, 1075}";
    };
    NoSyncInstallationId = "27C6309F-49CF-4408-962D-55C2059B0C86";
    NoSyncLaunchExperienceControllerRunCount = 2;
    NoSyncNextAnnoyanceTime = "703778997.391573";
    NoSyncTipOfTheDayEligibilityBeganTime = "703606197.39138";
    OpenArrangementAtStartup = 0;
    OpenNoWindowsAtStartup = 0;
    PointerActions =     {
        "Button,1,1,," =         {
            Action = kContextMenuPointerAction;
        };
        "Button,2,1,," =         {
            Action = kPasteFromClipboardPointerAction;
        };
        "Gesture,ThreeFingerSwipeDown,," =         {
            Action = kPrevWindowPointerAction;
        };
        "Gesture,ThreeFingerSwipeLeft,," =         {
            Action = kPrevTabPointerAction;
        };
        "Gesture,ThreeFingerSwipeRight,," =         {
            Action = kNextTabPointerAction;
        };
        "Gesture,ThreeFingerSwipeUp,," =         {
            Action = kNextWindowPointerAction;
        };
    };
    SUFeedURL = "https://iterm2.com/appcasts/final_modern.xml?shard=14";
    UIElementRequiresHotkeys = 1;
}